* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  scroll-behavior: smooth;
}
/* background-color:linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)); 
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)); */
.navbar {
  width: 100%;
  height: 10vh;
  position: fixed;
  z-index: 999;
  background: rgba(0, 0, 0, 0.9);
}

.navbar > .container,
.navbar > .container-fluid,
.navbar > .container-lg,
.navbar > .container-md,
.navbar > .container-sm,
.navbar > .container-xl,
.navbar > .container-xxl {
  display: flex;
  flex-wrap: inherit;
  align-items: end;
  justify-content: space-between;
}

/* div#navbarNavDropdown {
  padding-top: 15px;
} */

.navbar-toggler {
  padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
  font-size: 15px;
  line-height: 1;
  color: white;
  background-color: white;
  border: none;
  border-radius: var(--bs-navbar-toggler-border-radius);
  transition: var(--bs-navbar-toggler-transition);
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-image: var(--bs-navbar-toggler-icon-bg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

nav .logo a {
  font-size: 27px;
  line-height: 33.6px;
  color: #ffffff;
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
  display: inline-block;
  /* padding-top: 18px; */
}

.navbar-nav .nav-link {
  margin-left: 25px;
  color: #ffffff;
  text-transform: uppercase;
}
.navbar-nav .nav-link.active,
.navbar-nav .show > .nav-link {
  color: #ffffff;
}

.collapse .navbar-nav li a {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.4px;
  font-weight: 500;
  font-family: "Noto Sans", sans-serif;
  transition: 0.7s ease;
}

.collapse .navbar-nav li {
  position: relative;
}

.collapse .navbar-nav li a::before {
  content: "";
  width: 0%;
  height: 1px;
  background-color: white;
  position: absolute;
  bottom: 0px;
  left: 35px;
  transition: 0.4s ease;
}
.collapse .navbar-nav li a:hover::before {
  width: 40%;
}

.navbar-nav .nav-link.active::before {
  width: 40%;
  height: 1px;
  left: 34px;
}

/* ========================================== strat the section Home =========================================== */
.Home {
  width: 100%;
  height: 100vh;
  background-image: url(./image/hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.Home-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Home .Home-info h1 {
  font-size: 72px;
  color: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.Home .home-animation h1 {
  font-size: 40px;
  color: #ffffff;
  text-align: center;
  font-family: Lato, sans-serif;
  font-weight: 600;
  margin-top: 10px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Typewriter effect */
@keyframes typing {
  0.0000%,
  27.3488% {
    content: "";
  }
  1.1395%,
  26.2093% {
    content: "D";
  }
  2.2791%,
  25.0698% {
    content: "De";
  }
  3.4186%,
  23.9302% {
    content: "Dev";
  }
  4.5581%,
  22.7907% {
    content: "Deve";
  }
  5.6977%,
  21.6512% {
    content: "Devel";
  }
  6.8372%,
  20.5116% {
    content: "Develop";
  }
  7.9767%,
  19.3721% {
    content: "Develop";
  }
  9.1163%,
  18.2326% {
    content: "Develope";
  }
  10.2558%,
  17.0930% {
    content: "Developer";
  }

  30.7674%,
  51.2791% {
    content: "";
  }
  31.9070%,
  50.1395% {
    content: "D";
  }
  33.0465%,
  49.0000% {
    content: "De";
  }
  34.1860%,
  47.8605% {
    content: "Des";
  }
  35.3256%,
  46.7209% {
    content: "Desi";
  }
  36.4651%,
  45.5814% {
    content: "Desig";
  }
  37.6047%,
  44.4419% {
    content: "Design";
  }
  38.7047%,
  43.3419% {
    content: "Designe";
  }
  39.8047%,
  42.2419% {
    content: "Designer";
  }
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.typewriter {
  --caret: currentcolor;
}

.typewriter::before {
  content: "";
  animation: typing 13.5s infinite;
}

.typewriter::after {
  content: "";
  border-right: 1px solid var(--caret);
  animation: blink 0.5s linear infinite;
}

.typewriter.thick::after {
  border-right: 1ch solid var(--caret);
}

.typewriter.nocaret::after {
  border-right: 0;
}

@media (prefers-reduced-motion) {
  .typewriter::after {
    animation: none;
  }

  @keyframes sequencePopup {
    0%,
    100% {
      content: "developer";
    }
    25% {
      content: "writer";
    }
    50% {
      content: "reader";
    }
    75% {
      content: "human";
    }
  }

  .typewriter::before {
    content: "developer";
    animation: sequencePopup 12s linear infinite;
  }
}
/* ========================================== end the section Home =========================================== */
/* ========================================== strat the section About =========================================== */
.About {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.About .container {
  padding-top: 65px;
}
.about-content {
  display: flex;
  justify-content: center;
  padding: 45px;
  background-color: white;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.about-left-info {
  width: 180%;
  padding-right: 30px;
}
.about-img {
  display: flex;
}

.about-img img {
  height: 100%;
  border-radius: 7px;
}

.about-img-info {
  padding-left: 80px;
}

.about-img-info .about-img-info-title {
  color: #1e1e1e;
  font-size: 17.6px;
  line-height: 24.4px;
  font-weight: 700;
  font-family: Lato, sans-serif;
}

.about-prograss h3 {
  color: #1e1e1e;
  padding: 16px 0;
  font-size: 17.6px;
  line-height: 26.4px;
  font-weight: 600px;
  font-family: Lato, sans-serif;
}
.about-prograss span {
  color: #4e4e4e;
  padding-bottom: 20px;
}
.progress {
  height: 0.7rem;
  border-radius: 0;
  background: #cde1f8;
}
.about-prograss .progress {
  margin: 15px 0;
}

.about-right-info h5 {
  font-size: 32px;
  color: #1e1e1e;
  line-height: 38.4px;
  font-weight: 500;
  margin-bottom: 40px;
  font-family: Lato, sans-serif;
  position: relative;
}
.about-right-info h5::before {
  content: "";
  width: 100px;
  height: 3px;
  position: absolute;
  bottom: -13px;
  left: 0;
  background-color: #0078ff;
}
.about-right-info p {
  font-size: 20px;
  color: #4e4e4e;
  line-height: 30px;
  font-weight: 300;
  padding-top: 20px;
  margin-bottom: 16px;
}

/* ========================================== end the section About =========================================== */

/* ========================================== start the section services ======================================= */
.services {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10vh;
}
.address h2 {
  font-size: 48px;
  color: #1e1e1e;
  line-height: 57.6px;
  margin-bottom: 8px;
  font-weight: 700;

  text-decoration: none solid rgb(30, 30, 30);
  text-align: center;
}
.address p {
  font-size: 16px;
  color: #4e4e4e;
  line-height: 24px;
  margin-bottom: 16px;
  font-weight: 400;
  text-decoration: none solid rgb(78, 78, 78);
  text-align: center;
}
.address-line {
  width: 50px;
  height: 4px;
  background-color: #0078ff;
  margin: auto;
}

.services .row-one {
  padding-top: 80px;
}

.services-card {
  background-color: #ffffff;
  border-radius: 1rem;
  margin-bottom: 3rem;
}

.services-card-icon {
  padding: 30px 0;
}
.services-card i {
  width: 50px;
  height: 50px;
  font-size: 40px;
  align-items: center;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  padding: 45px;
  margin: auto;
  box-shadow: 0 0 0 10px #0078ff;
  transition: all 500ms ease;
}
.services-card:hover i {
  box-shadow: 0 0 0 10px #cde1f8;
  background-color: #0078ff;
  color: #ffffff;
}
.services-card h3 {
  font-size: 22.4px;
  line-height: 26.88px;
  color: #1e1e1e;
  font-weight: 500;
  margin-bottom: 8px;
  padding-top: 6.4px;
  text-align: center;
}
.services-card p {
  font-size: 16px;
  line-height: 24px;
  color: #4e4e4e;
  font-weight: 400;
  margin-bottom: 16px;
  text-align: center;
  padding: 0 20px 20px;
}

/* ========================================== end the section services ======================================= */
/* ======================================================= start section counter ===================================  */
.counter {
  width: 100%;
  height: 100%;
  background-image: url(./image/counters-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.counter-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-color: #0078ff;
}

.counter-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 9rem 0;
  position: relative;
}

.counter-content i {
  padding: 25px;
  color: white;
  font-size: 25px;
  border-radius: 50%;
  margin-bottom: 30px;
  box-shadow: 0 0 0 10px #cde1f8;
}
.counter-content p {
  color: #ffffff;
  font-size: 32px;
  line-height: 48px;
  font-weight: 400;
}
.counter-content span {
  font-size: 16px;
  color: #ffffff;
}
/* ======================================================= end section counter ===================================  */
/* ====================================================== start section PORTFOLIO ==================================== */
.portofolio {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.portofolio-row1 {
  padding-top: 80px;
}
.portofolio-row2 {
  padding-bottom: 30px;
}

.portofolio-card {
  background-color: #ffffff;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
}

.portofolio-card-img {
  overflow: hidden;
}
.portofolio-card-img img {
  width: 100%;
  transition: 1s all ease;
  cursor: pointer;
}
.portofolio-card:hover img {
  transform: scale(1.5);
}

.portofolio-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.portofolio-card-info h3 {
  font-size: 19.2px;
  line-height: 23.04px;
  margin-bottom: 8px;
  font-weight: 500;
  color: #1e1e1e;
}
.portofolio-card .jop-name {
  color: #0078ff;
  font-size: 12.8px;
  line-height: 19.2px;
  font-weight: 400;
}
.portofolio-card .date {
  font-size: 12.8px;
  color: #4e4e4e;
  line-height: 19.2px;
  font-weight: 400;
}

.portofolio-card-icon i {
  font-size: 40px;
  color: #0078ff;
  line-height: 60px;
  cursor: pointer;
}

/* ====================================================== end section PORTFOLIO ==================================== */
/* ===================================================== start section Carousel =================================== */
.Carousel {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(#0077ffc4, rgba(0, 0, 0, 0.9)),
    url("./image/overlay-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.carousel-content {
  padding: 5rem 0;
}

.carousel-inner {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  height: 300px;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}

.Carousel .carousel-inner img {
  /* display: flex;
  justify-content: center; */
  position: relative;
  left: 48%;
  top: 50%;
  transform: translate(-50px, -50px);
  display: inline-block;
  bottom: -90px;
  border-radius: 50%;
}

.Carousel .carousel-caption {
  position: absolute;
  right: 15%;
  bottom: -3.75rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 20px;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: none;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

/* ===================================================== end section Carousel =================================== */
/* ===================================================== start section Bolg =================================== */
.blog {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.blog .row {
  padding: 80px 0 50px;
}

.blog-card {
  background-color: #ffffff;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border-right: 1px solid rgba(0, 0, 0, 0.175);
  border-left: 1px solid rgba(0, 0, 0, 0.175);
  border-top: 1px solid rgba(0, 0, 0, 0.175);
  border-bottom: 1px solid rgba(0, 0, 0, 0.175);
}

.blog-card-main-img {
  position: relative;
}

.blog-card-main-img img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.blog-card-main-img .travel {
  position: absolute;
  bottom: -26px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #0078ff;
  color: #ffffff;
  padding: 3px 15px;
  border-radius: 5px;
}

.blog-card-main-img .travel span {
  font-size: 11.2px;
  font-weight: 500;
  line-height: 13.44px;
  letter-spacing: 0.1px;
}

.bolg-card-info {
  padding: 20px;
}
.bolg-card-info a {
  text-decoration: none;
  display: inline-block;
  font-size: 20.8px;
  font-weight: 500;
  color: #1e1e1e;
  margin-bottom: 10px;
  line-height: 24.96px;
  transition: 0.5s ease;
}
.bolg-card-info a:hover {
  color: #0078ff;
}
.bolg-card-info p {
  font-size: 16px;
  font-weight: 400;
  color: #4e4e4e;
  margin-bottom: 16px;
  line-height: 24px;
}

.blog-card-name {
  display: flex;
  justify-content: space-between;
  padding: 7px 20px 5px;
  border-top: 1px solid rgba(0, 0, 0, 0.175);
  background-color: rgba(33, 37, 41, 0.03);
}
.blog-name-img img {
  width: 35px;
  border-radius: 50%;
}
.blog-name-img span a {
  text-decoration: none;
  color: #1e1e1e;
  transition: 0.5s ease;
}
.blog-name-img span a:hover {
  color: #0078ff;
}
/* ===================================================== end section Bolg =================================== */

/* =================================================== start section contact =============================== */
.contact {
  width: 100%;
  height: 100%;
  background-image: url(./image/overlay-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.contact {
  padding-top: 80px;
  padding-bottom: 40px;
}

.contact .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #0078ff;
  opacity: 0.7;
}

.contact-content {
  position: relative;
  background-color: #ffffff;
  padding: 50px;
}

.contact-content-info {
  display: flex;
}
.contact-content-info-left h5,
.contact-content-info-right h5 {
  font-size: 32px;
  color: #1e1e1e;
  line-height: 38.4px;
  margin-bottom: 40px;
  position: relative;
}
.contact-content-info-left h5::before,
.contact-content-info-right h5::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 4px;
  bottom: -15px;
  background-color: #0078ff;
}

.contact-content-info-left-link {
  text-align: center;
}

.contact-content-info-left-link button {
  text-decoration: none;
  background-color: #0078ff;
  padding: 10px 24px;
  margin-top: 25px;
  border-radius: 5rem;
  color: white;
  display: inline-block;
  border: none;
}
form {
  display: flex;
  flex-direction: column;
}
form > input {
  margin-bottom: 20px;
  padding: 8px;
}
form textarea::placeholder {
  padding-left: 0px;
}

form input,
form textarea {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  outline: none;
}
form input:focus,
form textarea:focus {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  border-color: #0078ff;
}

.contact-content-info-right p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 16px;
  color: #4e4e4e;
  font-weight: 300;
}

.contact-content-info-right .contact-icon-one {
  display: flex;
  flex-direction: column;
}
.contact-content-info-right .contact-icon-one .contact-icon-one-group {
  margin-bottom: 8px;
}
.contact-content-info-right .contact-icon-one i {
  margin-right: 12px;
  color: #0078ff;
}
.contact-content-info-right .contact-icon-two {
  padding-top: 15px;
}
.contact-content-info-right .contact-icon-two i {
  margin-right: 5px;
  padding: 12px;
  border: 3px solid #0078ff;
  border-radius: 50%;
  color: #1e1e1e;
  cursor: pointer;
  transition: 0.5s ease;
}
.contact-content-info-right .contact-icon-two i:hover {
  background-color: #0078ff;
  color: white;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
/* =================================================== end section contact =============================== */
/* =================================================== start section footer =============================== */
footer {
  width: 100%;
  height: 12vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #0062d3;
  color: #ffffff;
}

.footer-info {
  padding-top: 15px;
}
.footer-info h6 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.footer-info h6 span {
  font-weight: 700;
}

/* =================================================== end section footer =============================== */

/* ========================================== start button back to top ======================================= */
#btn-back-to-top {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #0078ff;
  border: none;
  border-radius: 50%;
  box-shadow: none;
}
#btn-back-to-top:hover {
  background-color: #298eff;
}

#btn-back-to-top i {
  color: white;
  font-size: 18px;
  text-align: center;
  position: absolute;
  top: 12px;
  left: 14px;
}

/* ========================================== end button back to top ======================================= */
/* ========================================== start media quary ======================================= */
@media (max-width: 1460px) {
  .Home .Home-info h1 {
    font-size: 72px;
    width: 100%;
  }

  .Home .home-animation h1 {
    font-size: 30px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 1399.98px) {
}

@media (max-width: 1199.98px) {
}

@media (max-width: 991.98px) {
  .about-content {
    flex-wrap: wrap;
  }

  .collapse .navbar-nav {
    background-color: #ffffff;
    margin-top: 33px;
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  }

  .collapse .navbar-nav li a::before,
  .collapse .navbar-nav li a:hover::before,
  .navbar-nav .nav-link.active::before {
    display: none;
  }

  .collapse .navbar-nav li a,
  .navbar-nav .nav-link.active {
    color: #1e1e1e;
  }
  .collapse .navbar-nav li a:hover,
  .navbar-nav .nav-link.active:hover {
    color: #0078ff;
  }

  .contact-content-info-left-link button {
    margin-bottom: 50px;
  }

}

@media (max-width: 767.98px) {
  .Home .Home-info h1 {
    font-size: 45px;
    width: 80%;
  }

  .Home .home-animation h1 {
    font-size: 30px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .Carousel .carousel-inner img {
    left: 45%;
    top: 40%;
    bottom: -90px;
    transform: translate(-50px, -50px);
  }

  .counter-content {
    display: flex;
    flex-direction: column;
  }

  .counter-info {
    padding-bottom: 25px;
  }

  .counter-content i {
    padding: 15px;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .counter-content p {
    color: #ffffff;
    font-size: 25px;
    line-height: 20px;
    font-weight: 400;
  }
  .counter-content span {
    font-size: 16px;
    color: #ffffff;
  }
}

@media (max-width: 575.98px) {
}
/* ========================================== end media quary ======================================= */
